{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom"
    ],

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Alias setup */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
	/* For evaluators: I could not figure out import path GitHub CI error, thought it was TS builtin but MS Copilot helped me add node types, chatgpy helped  with other types */
    
  },
  "include": ["src"]
}
